annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/22026-StudentManagementSystems.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-codec-1.15.jar=C:\\Users\\hirwa\\Desktop\\LINUX BACKUP\\STUDIES\\6._AUCA_Semester_6\\JAVA PROGRAMMING\\TOOLS_AND_LIBRARIES\\poi-5.0.0\\commons-codec-1.15.jar
file.reference.commons-codec-1.15.jar-1=/home/hirwa/NetBeansProjects/LIBRARIES AND JAR FILES/poi-5.0.0/commons-codec-1.15.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\hirwa\\Desktop\\LINUX BACKUP\\STUDIES\\6._AUCA_Semester_6\\JAVA PROGRAMMING\\TOOLS_AND_LIBRARIES\\poi-5.0.0\\commons-collections4-4.4.jar
file.reference.commons-collections4-4.4.jar-1=/home/hirwa/NetBeansProjects/LIBRARIES AND JAR FILES/poi-5.0.0/commons-collections4-4.4.jar
file.reference.commons-compress-1.20.jar=C:\\Users\\hirwa\\Desktop\\LINUX BACKUP\\STUDIES\\6._AUCA_Semester_6\\JAVA PROGRAMMING\\TOOLS_AND_LIBRARIES\\poi-5.0.0\\commons-compress-1.20.jar
file.reference.commons-compress-1.20.jar-1=/home/hirwa/NetBeansProjects/LIBRARIES AND JAR FILES/poi-5.0.0/commons-compress-1.20.jar
file.reference.commons-math3-3.6.1.jar=C:\\Users\\hirwa\\Desktop\\LINUX BACKUP\\STUDIES\\6._AUCA_Semester_6\\JAVA PROGRAMMING\\TOOLS_AND_LIBRARIES\\poi-5.0.0\\commons-math3-3.6.1.jar
file.reference.commons-math3-3.6.1.jar-1=/home/hirwa/NetBeansProjects/LIBRARIES AND JAR FILES/poi-5.0.0/commons-math3-3.6.1.jar
file.reference.curvesapi-1.06.jar=C:\\Users\\hirwa\\Desktop\\LINUX BACKUP\\STUDIES\\6._AUCA_Semester_6\\JAVA PROGRAMMING\\TOOLS_AND_LIBRARIES\\poi-5.0.0\\curvesapi-1.06.jar
file.reference.curvesapi-1.06.jar-1=/home/hirwa/NetBeansProjects/LIBRARIES AND JAR FILES/poi-5.0.0/curvesapi-1.06.jar
file.reference.poi-5.0.0.jar=C:\\Users\\hirwa\\Desktop\\LINUX BACKUP\\STUDIES\\6._AUCA_Semester_6\\JAVA PROGRAMMING\\TOOLS_AND_LIBRARIES\\poi-5.0.0\\poi-5.0.0.jar
file.reference.poi-5.0.0.jar-1=/home/hirwa/NetBeansProjects/LIBRARIES AND JAR FILES/poi-5.0.0/poi-5.0.0.jar
file.reference.poi-examples-5.0.0.jar=C:\\Users\\hirwa\\Desktop\\LINUX BACKUP\\STUDIES\\6._AUCA_Semester_6\\JAVA PROGRAMMING\\TOOLS_AND_LIBRARIES\\poi-5.0.0\\poi-examples-5.0.0.jar
file.reference.poi-examples-5.0.0.jar-1=/home/hirwa/NetBeansProjects/LIBRARIES AND JAR FILES/poi-5.0.0/poi-examples-5.0.0.jar
file.reference.poi-excelant-5.0.0.jar=C:\\Users\\hirwa\\Desktop\\LINUX BACKUP\\STUDIES\\6._AUCA_Semester_6\\JAVA PROGRAMMING\\TOOLS_AND_LIBRARIES\\poi-5.0.0\\poi-excelant-5.0.0.jar
file.reference.poi-excelant-5.0.0.jar-1=/home/hirwa/NetBeansProjects/LIBRARIES AND JAR FILES/poi-5.0.0/poi-excelant-5.0.0.jar
file.reference.poi-integration-5.0.0.jar=C:\\Users\\hirwa\\Desktop\\LINUX BACKUP\\STUDIES\\6._AUCA_Semester_6\\JAVA PROGRAMMING\\TOOLS_AND_LIBRARIES\\poi-5.0.0\\poi-integration-5.0.0.jar
file.reference.poi-integration-5.0.0.jar-1=/home/hirwa/NetBeansProjects/LIBRARIES AND JAR FILES/poi-5.0.0/poi-integration-5.0.0.jar
file.reference.poi-ooxml-5.0.0.jar=C:\\Users\\hirwa\\Desktop\\LINUX BACKUP\\STUDIES\\6._AUCA_Semester_6\\JAVA PROGRAMMING\\TOOLS_AND_LIBRARIES\\poi-5.0.0\\poi-ooxml-5.0.0.jar
file.reference.poi-ooxml-5.0.0.jar-1=/home/hirwa/NetBeansProjects/LIBRARIES AND JAR FILES/poi-5.0.0/poi-ooxml-5.0.0.jar
file.reference.poi-ooxml-full-5.0.0.jar=C:\\Users\\hirwa\\Desktop\\LINUX BACKUP\\STUDIES\\6._AUCA_Semester_6\\JAVA PROGRAMMING\\TOOLS_AND_LIBRARIES\\poi-5.0.0\\poi-ooxml-full-5.0.0.jar
file.reference.poi-ooxml-full-5.0.0.jar-1=/home/hirwa/NetBeansProjects/LIBRARIES AND JAR FILES/poi-5.0.0/poi-ooxml-full-5.0.0.jar
file.reference.poi-ooxml-lite-5.0.0.jar=C:\\Users\\hirwa\\Desktop\\LINUX BACKUP\\STUDIES\\6._AUCA_Semester_6\\JAVA PROGRAMMING\\TOOLS_AND_LIBRARIES\\poi-5.0.0\\poi-ooxml-lite-5.0.0.jar
file.reference.poi-ooxml-lite-5.0.0.jar-1=/home/hirwa/NetBeansProjects/LIBRARIES AND JAR FILES/poi-5.0.0/poi-ooxml-lite-5.0.0.jar
file.reference.poi-scratchpad-5.0.0.jar=C:\\Users\\hirwa\\Desktop\\LINUX BACKUP\\STUDIES\\6._AUCA_Semester_6\\JAVA PROGRAMMING\\TOOLS_AND_LIBRARIES\\poi-5.0.0\\poi-scratchpad-5.0.0.jar
file.reference.poi-scratchpad-5.0.0.jar-1=/home/hirwa/NetBeansProjects/LIBRARIES AND JAR FILES/poi-5.0.0/poi-scratchpad-5.0.0.jar
file.reference.SparseBitSet-1.2.jar=C:\\Users\\hirwa\\Desktop\\LINUX BACKUP\\STUDIES\\6._AUCA_Semester_6\\JAVA PROGRAMMING\\TOOLS_AND_LIBRARIES\\poi-5.0.0\\SparseBitSet-1.2.jar
file.reference.SparseBitSet-1.2.jar-1=/home/hirwa/NetBeansProjects/LIBRARIES AND JAR FILES/poi-5.0.0/SparseBitSet-1.2.jar
file.reference.xmlbeans-4.0.0.jar=C:\\Users\\hirwa\\Desktop\\LINUX BACKUP\\STUDIES\\6._AUCA_Semester_6\\JAVA PROGRAMMING\\TOOLS_AND_LIBRARIES\\poi-5.0.0\\xmlbeans-4.0.0.jar
file.reference.xmlbeans-4.0.0.jar-1=/home/hirwa/NetBeansProjects/LIBRARIES AND JAR FILES/poi-5.0.0/xmlbeans-4.0.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.20.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.poi-5.0.0.jar}:\
    ${file.reference.poi-examples-5.0.0.jar}:\
    ${file.reference.poi-excelant-5.0.0.jar}:\
    ${file.reference.poi-integration-5.0.0.jar}:\
    ${file.reference.poi-ooxml-5.0.0.jar}:\
    ${file.reference.poi-ooxml-full-5.0.0.jar}:\
    ${file.reference.poi-ooxml-lite-5.0.0.jar}:\
    ${file.reference.poi-scratchpad-5.0.0.jar}:\
    ${file.reference.xmlbeans-4.0.0.jar}:\
    ${file.reference.SparseBitSet-1.2.jar-1}:\
    ${file.reference.commons-codec-1.15.jar-1}:\
    ${file.reference.commons-collections4-4.4.jar-1}:\
    ${file.reference.commons-compress-1.20.jar-1}:\
    ${file.reference.commons-math3-3.6.1.jar-1}:\
    ${file.reference.curvesapi-1.06.jar-1}:\
    ${file.reference.poi-5.0.0.jar-1}:\
    ${file.reference.poi-examples-5.0.0.jar-1}:\
    ${file.reference.poi-excelant-5.0.0.jar-1}:\
    ${file.reference.poi-integration-5.0.0.jar-1}:\
    ${file.reference.poi-ooxml-5.0.0.jar-1}:\
    ${file.reference.poi-ooxml-full-5.0.0.jar-1}:\
    ${file.reference.poi-ooxml-lite-5.0.0.jar-1}:\
    ${file.reference.poi-scratchpad-5.0.0.jar-1}:\
    ${file.reference.xmlbeans-4.0.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=sms.view.MainView
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
