annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Project.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.batik-all-1.13.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\batik-all-1.13.jar
file.reference.bcpkix-jdk15on-1.68.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\bcpkix-jdk15on-1.68.jar
file.reference.bcprov-jdk15on-1.68.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\bcprov-jdk15on-1.68.jar
file.reference.commons-codec-1.15.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\commons-codec-1.15.jar
file.reference.commons-codec-1.15.jar-1=poi-5.0.0/commons-codec-1.15.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\commons-collections4-4.4.jar
file.reference.commons-collections4-4.4.jar-1=poi-5.0.0/commons-collections4-4.4.jar
file.reference.commons-compress-1.20.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\commons-compress-1.20.jar
file.reference.commons-compress-1.20.jar-1=poi-5.0.0/commons-compress-1.20.jar
file.reference.commons-math3-3.6.1.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\commons-math3-3.6.1.jar
file.reference.commons-math3-3.6.1.jar-1=poi-5.0.0/commons-math3-3.6.1.jar
file.reference.curvesapi-1.06.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\curvesapi-1.06.jar
file.reference.curvesapi-1.06.jar-1=poi-5.0.0/curvesapi-1.06.jar
file.reference.fontbox-2.0.22.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\fontbox-2.0.22.jar
file.reference.graphics2d-0.30.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\graphics2d-0.30.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=/home/hirwa/netbeans-8.2/ide/modules/ext/mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-8.0.20.jar=C:\\Users\\Kaneza\\Desktop\\mysql-connector-java-8.0.20.jar
file.reference.pdfbox-2.0.22.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\pdfbox-2.0.22.jar
file.reference.poi-5.0.0.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\poi-5.0.0.jar
file.reference.poi-5.0.0.jar-1=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\poi-5.0.0.jar
file.reference.poi-5.0.0.jar-2=poi-5.0.0/poi-5.0.0.jar
file.reference.poi-examples-5.0.0.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\poi-examples-5.0.0.jar
file.reference.poi-examples-5.0.0.jar-1=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\poi-examples-5.0.0.jar
file.reference.poi-examples-5.0.0.jar-2=poi-5.0.0/poi-examples-5.0.0.jar
file.reference.poi-excelant-5.0.0.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\poi-excelant-5.0.0.jar
file.reference.poi-excelant-5.0.0.jar-1=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\poi-excelant-5.0.0.jar
file.reference.poi-excelant-5.0.0.jar-2=poi-5.0.0/poi-excelant-5.0.0.jar
file.reference.poi-integration-5.0.0.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\poi-integration-5.0.0.jar
file.reference.poi-integration-5.0.0.jar-1=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\poi-integration-5.0.0.jar
file.reference.poi-integration-5.0.0.jar-2=poi-5.0.0/poi-integration-5.0.0.jar
file.reference.poi-ooxml-5.0.0.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\poi-ooxml-5.0.0.jar
file.reference.poi-ooxml-5.0.0.jar-1=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\poi-ooxml-5.0.0.jar
file.reference.poi-ooxml-5.0.0.jar-2=poi-5.0.0/poi-ooxml-5.0.0.jar
file.reference.poi-ooxml-full-5.0.0.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\poi-ooxml-full-5.0.0.jar
file.reference.poi-ooxml-full-5.0.0.jar-1=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\poi-ooxml-full-5.0.0.jar
file.reference.poi-ooxml-full-5.0.0.jar-2=poi-5.0.0/poi-ooxml-full-5.0.0.jar
file.reference.poi-ooxml-lite-5.0.0.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\poi-ooxml-lite-5.0.0.jar
file.reference.poi-ooxml-lite-5.0.0.jar-1=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\poi-ooxml-lite-5.0.0.jar
file.reference.poi-ooxml-lite-5.0.0.jar-2=poi-5.0.0/poi-ooxml-lite-5.0.0.jar
file.reference.poi-scratchpad-5.0.0.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\poi-scratchpad-5.0.0.jar
file.reference.poi-scratchpad-5.0.0.jar-1=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\poi-scratchpad-5.0.0.jar
file.reference.poi-scratchpad-5.0.0.jar-2=poi-5.0.0/poi-scratchpad-5.0.0.jar
file.reference.SparseBitSet-1.2.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\SparseBitSet-1.2.jar
file.reference.SparseBitSet-1.2.jar-1=poi-5.0.0/SparseBitSet-1.2.jar
file.reference.xml-apis-ext-1.3.04.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\xml-apis-ext-1.3.04.jar
file.reference.xmlbeans-4.0.0.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\xmlbeans-4.0.0.jar
file.reference.xmlbeans-4.0.0.jar-1=poi-5.0.0/xmlbeans-4.0.0.jar
file.reference.xmlgraphics-commons-2.4.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\xmlgraphics-commons-2.4.jar
file.reference.xmlsec-2.2.1.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\xmlsec-2.2.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.hibernate4-support.classpath}:\
    ${libs.jpa2-persistence.classpath}:\
    ${file.reference.mysql-connector-java-8.0.20.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.poi-5.0.0.jar}:\
    ${file.reference.poi-examples-5.0.0.jar}:\
    ${file.reference.poi-excelant-5.0.0.jar}:\
    ${file.reference.poi-integration-5.0.0.jar}:\
    ${file.reference.poi-ooxml-5.0.0.jar}:\
    ${file.reference.poi-ooxml-full-5.0.0.jar}:\
    ${file.reference.poi-ooxml-lite-5.0.0.jar}:\
    ${file.reference.poi-scratchpad-5.0.0.jar}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.batik-all-1.13.jar}:\
    ${file.reference.bcpkix-jdk15on-1.68.jar}:\
    ${file.reference.bcprov-jdk15on-1.68.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.20.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.fontbox-2.0.22.jar}:\
    ${file.reference.graphics2d-0.30.jar}:\
    ${file.reference.pdfbox-2.0.22.jar}:\
    ${file.reference.poi-5.0.0.jar-1}:\
    ${file.reference.poi-examples-5.0.0.jar-1}:\
    ${file.reference.poi-excelant-5.0.0.jar-1}:\
    ${file.reference.poi-integration-5.0.0.jar-1}:\
    ${file.reference.poi-ooxml-5.0.0.jar-1}:\
    ${file.reference.poi-ooxml-full-5.0.0.jar-1}:\
    ${file.reference.poi-ooxml-lite-5.0.0.jar-1}:\
    ${file.reference.poi-scratchpad-5.0.0.jar-1}:\
    ${file.reference.xml-apis-ext-1.3.04.jar}:\
    ${file.reference.xmlbeans-4.0.0.jar}:\
    ${file.reference.xmlgraphics-commons-2.4.jar}:\
    ${file.reference.xmlsec-2.2.1.jar}:\
    ${file.reference.SparseBitSet-1.2.jar-1}:\
    ${file.reference.commons-codec-1.15.jar-1}:\
    ${file.reference.commons-collections4-4.4.jar-1}:\
    ${file.reference.commons-compress-1.20.jar-1}:\
    ${file.reference.commons-math3-3.6.1.jar-1}:\
    ${file.reference.curvesapi-1.06.jar-1}:\
    ${file.reference.poi-5.0.0.jar-2}:\
    ${file.reference.poi-examples-5.0.0.jar-2}:\
    ${file.reference.poi-excelant-5.0.0.jar-2}:\
    ${file.reference.poi-integration-5.0.0.jar-2}:\
    ${file.reference.poi-ooxml-5.0.0.jar-2}:\
    ${file.reference.poi-ooxml-full-5.0.0.jar-2}:\
    ${file.reference.poi-ooxml-lite-5.0.0.jar-2}:\
    ${file.reference.poi-scratchpad-5.0.0.jar-2}:\
    ${file.reference.xmlbeans-4.0.0.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=project.Project
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
