compile.on.save=true
file.reference.jcalendar-1.4.jar=/home/hirwa/NetBeansProjects/Project/jcalendar-1.4.jar
file.reference.poi-5.0.0.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\poi-5.0.0.jar
file.reference.poi-examples-5.0.0.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\poi-examples-5.0.0.jar
file.reference.poi-excelant-5.0.0.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\poi-excelant-5.0.0.jar
file.reference.poi-integration-5.0.0.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\poi-integration-5.0.0.jar
file.reference.poi-ooxml-5.0.0.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\poi-ooxml-5.0.0.jar
file.reference.poi-ooxml-full-5.0.0.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\poi-ooxml-full-5.0.0.jar
file.reference.poi-ooxml-lite-5.0.0.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\poi-ooxml-lite-5.0.0.jar
file.reference.poi-scratchpad-5.0.0.jar=C:\\Users\\Kaneza\\Desktop\\JAR'S\\poi-5.0.0\\lib\\poi-scratchpad-5.0.0.jar
user.properties.file=/home/hirwa/.netbeans/8.2/build.properties
